language: objective-c
before_script:
  - brew update
  - brew install ant
  - wget https://dl.dropboxusercontent.com/u/75480155/4.6.0.zip
  - unzip -q 4.6.0.zip
  - wget https://dl.dropboxusercontent.com/u/75480155/flexunit-ant-tasks.zip
  - unzip -q flexunit-ant-tasks.zip
script:
  - ant -Dflexsdk "4.6.0" -Dflexunit "flexunit" -Dflashplayer "4.6.0/runtimes/player/11.4/mac/FlashPlayerDebugger.app/Contents/MacOS/Flash Player Debugger"